zero.cocoon/models/protobuf/msg/adjunct.proto

syntax = "proto3";

package zero.models.protobuf;

//import "models/protobuf/core/net.proto";

message CcAdjunctModel {	  
  bytes public_key = 1;
  bytes url = 2;
}

message CcProbeMessage {    
  int32 protocol = 1;  
  int64 timestamp = 2;  
  int32 slots = 3;
  int64 lamport = 4;
}

message CcProbeResponse {      
  int32 protocol = 1;  
  int64 timestamp = 2;
  bytes req_hash = 3;  
  bytes nat = 4;
  bytes nsec = 5;
  int64 status = 6;
  int64 dbgPtr = 7;
}

message CcFuseRequest {  
	int64 timestamp = 1;  
}

message CcFuseResponse {  
	int64 timestamp = 1;
	bytes req_hash = 2;  
	bool accept = 3;
}

message CcDefuseRequest {  
	int64 timestamp = 1;
}

message CcScanRequest {    
  int64 timestamp = 1;
}

message CcAdjunctResponse {    
  int64 timestamp = 1;  
  bytes req_hash = 2;  
  repeated CcAdjunctModel contacts = 3;
}
